@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playfair+Display&display=swap');


/*GLOBAL*/
body {
    padding-top: 5rem;

}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Playfair Display', serif;
}


main {
    padding: 20px;
}
main.container-fluid {
    width: 50%;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
}

nav {
    margin-bottom: 120px;
}

.navbar-brand {
    margin-left: 20px;
}

button.navbar-toggler{
margin-right: 10px;
}

.home_2col {
    margin-bottom: 20px;
}

img.dibley {
    max-width: 100%
}


.wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    grid-gap: 10px; 
    margin-top: 20px; 
}


.box1, .box2, .box3, .box4, .box5, .box6 {
    display: flex;
    align-items: center; 
    justify-content: center; 
    padding: 20px;
    color: white; 
    font-size: 20px; 
    border: 1px solid #444;
    border-radius: 15px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
}

.box1 {
    grid-column: 1 / -1; 
    background-color: #A91D3A; 
}

.box2 {
    grid-column: 1 / 3; 
    grid-row: 2/4; 
    background-color: #FDDE55; 
}

.box3 {
    grid-column: 3 / -1; 
    grid-row: 2;
    background-color: #CAF4FF;
}

.box4 {
    grid-column: 3 / 5; 
    grid-row: 3;
    background-color: #7ABA78; 
}

.box5 {
    grid-column: 5 / -1;
    grid-row: 3;
    background-color: #5AB2FF;
}

.box6 {
    grid-column: 1 / -1; 
    grid-row: 4;
    background-color: #FFC0CB; 
}
